# SPDX-FileCopyrightText: 2023 SUSE LLC
#
# SPDX-License-Identifier: Apache-2.0

# logrotation file for Inter server sync
#

/var/log/hub/iss2.log
{
    weekly
    rotate 5
    copytruncate
    compress
    notifempty
    missingok
    size=10M
    postrotate
        /usr/bin/systemctl reload rsyslog.service > /dev/null
    endscript
}